<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Car</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    padding-left: 500px;
    padding-top: 150px;
}

.car {
    border: 2px solid #121010;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 300px;
    background-color: rgb(135, 149, 161);
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: red;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #ddd;
    color: black;
}
h2{
    padding-left: 115px;
    font-style: italic;
    font-size: 30px;
}
</style>
<body>
    <div class="car">
        <h2>Tesla</h2>
        <p>Speed: <span id="speed">120</span> km/h</p>
        <p>Charge: <span id="charge">23</span>%</p>
        <button onclick="accelerate()">Accelerate</button>
        <button onclick="brake()">Brake</button>
        <button onclick="chargeBattery()">Charge Battery</button>
    </div>
<script>
        class Car {
            constructor(make, speed) {
                this.make = make;
                this.speed = speed;
            }
            accelerate() {
                this.speed += 10;
                this.displaySpeed();
            }
            brake() {
                this.speed -= 5;
                this.displaySpeed();
            }
            displaySpeed() {
                const speedElement = document.getElementById('speed');
                speedElement.textContent = this.speed;
            }
        }
        class EV extends Car {
            constructor(make, speed, charge) {
                super(make, speed);
                this.charge = charge;
            }
            chargeBattery(chargeTo) {
                this.charge = chargeTo;
                this.displayCharge();
            }
            accelerate() {
                this.speed += 20;
                this.charge -= 1;
                console.log(`${this.make} going at ${this.speed} km/h, with a charge of ${this.charge}%`);
                this.displaySpeed();
                this.displayCharge();
            }
            displayCharge() {
                const chargeElement = document.getElementById('charge');
                chargeElement.textContent = this.charge;
            }
        }
        const tesla = new  EV('Tesla', 120, 23);
function accelerate() {
    tesla.accelerate();
}
function brake() {
    tesla.brake();
}
function chargeBattery() {
    tesla.chargeBattery(90);
}
        </script>
</body>
</html>