<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>   
    <style>
       body{
        background-color: #ffdeeb;
        height: 700px;
       }
       a{
        text-decoration: none;
        padding-left: 80px;
        position: relative;
        top: 30px;
        font-size: 18px;
    }
    .howitworks{
        padding-left: 500px;
    }
    img{
       position: absolute; 
       right: 1050px; 
       top: 30px;
       left: 25px;
    }
    div{
        font-size: 50px;
        margin-top: 75px;
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;   
    }
    p{
        padding-left: 20px;
        margin-top: 30px;
    }
    .eating{
        position: absolute;
        top: 390px;
        color: white;
        width: 240px;
        height: 50px;
        font-size: 20px;
        border-radius: 15px;
        border: none;
        background-color: chocolate;
    }
      
    .learnmore{
        color: black;
        width: 150px;
        height: 50px;
        font-size: 20px;
        border-radius: 15px;
        background-color: white;
        margin-left: 300px;
        position: absolute;
        border: none;
        top:390px;
        
    } 
    .tryforfree{
        color: white;
        font-size: 20px;
        background-color: chocolate;
        height: 50px;
        width: 150px;
        position: absolute;
        top:25px;
        right: 30px;
        border-radius: 10px;
    }
    .image{
        margin-left: 750px;
        top: 130px;
    }
    h5{
        font-size: 22px;
        padding-left: 265px;
        padding-top: 100px;
        color: chocolate;
    }
    .hema{
        padding-left: 360px;
        margin-top:-163px;
        color: black;
    }
       .body1{
        background-color: white;
        height: 1500px;
       }
       .A{
        background-color: #e7f5ff;
        height: 7000px;
        width: 1500px;
        padding-left: 550px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        padding-top: 15px;
       }
       .B{
        position: absolute;
        top: 660px;
        left: 160px;
       }
       .C{
        position: absolute;
        top: 660px;
        left: 360px;
       }
       .D{
        position: absolute;
        top: 660px;
        left: 560px;
       }
       .E{
        position: absolute;
        top: 660px;
        left: 760px;
       }
       .F{
        position: absolute;
        top: 660px;
        left: 960px;
       }
       h3{
        color: orange;
        position: absolute;
        top: 740px;
        font-size: 50px;
        left: 60px;
       }
       .G{
        position: absolute;
        top: 830px;
        left: 60px;
        font-size: 40px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       h1{
        font-size: 100px;
        color: darkgrey;
        position: absolute;
        left: 60px;
        top: 900px;
       }
       .H{
        position: absolute;
        top: 1050px;
        left: 60px;
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .I{
        position: absolute;
        top: 1140px;
        font-size: 20px;
        left: 60px;
       }
       .square{
        position: absolute;
        height: 410px;
        width: 410px;
        background-color: lightgoldenrodyellow;
        left: 700px;
        top: 900px;
        border-radius: 220px;
       }
       .square1{
        position: absolute;
        height: 320px;
        width: 320px;
        background-color: lightsalmon;
        left: 745px;
        top: 942px;
        border-radius: 160px;
       }
       .J{
        position: absolute;
        top: 953px;
        left: 798px;
       }
       .K{
        position: absolute;
        left: 650px;
        top: 1550px;
        font-size: 38px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .L{
        font-size: 100px;
        color: darkgrey;
        position: absolute;
        left: 650px;
        top: 1400px;

       }
       .M{
        position: absolute;
        top: 1620px;
        font-size: 20px;
        left: 638px;
       }
       .square3{
        position: absolute;
        height: 410px;
        width: 410px;
        background-color: lightgoldenrodyellow;
        left: 60px;
        top: 1300px;
        border-radius: 220px;
       }
       .square4{
        position: absolute;
        height: 320px;
        width: 320px;
        background-color: lightsalmon;
        left: 106px;
        top: 1344px;
        border-radius: 160px;
       }
       .N{
        position: absolute;
        top: 1350px;
        left: 155px;
    }
    .O{
        font-size: 100px;
        color: darkgrey;
        position: absolute;
        left: 20pxpx;
        top: 1800px;
    }
    .P{
        position: absolute;
        top: 1965px;
        left: 60px;
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .Q{
        position: absolute;
        top: 2025px;
        font-size: 22px;
        left: 40px;
       }
       .square5{
        position: absolute;
        height: 410px;
        width: 410px;
        background-color: lightgoldenrodyellow;
        left: 700px;
        top: 1800px;
        border-radius: 220px;
       }
       .square6{
        position: absolute;
        height: 320px;
        width: 320px;
        background-color: lightsalmon;
        left: 745px;
        top: 1845px;
        border-radius: 160px;
       }
       .R{
        position: absolute;
        left: 800px;
        top: 1855px;
       }
       .S{
        position: absolute;
        top: 2400px;
        left: 600px;
        font-size: 20px;
        color: chocolate;
       }
       .T{
        position: absolute;
        top: 2410px;
        left: 200px;
        color: black;
       }
       .U{
        position: absolute;
        top: 2590px;
        left: 110px;
        background-color: white;
       }
       .square7{
        position: absolute;
        top: 2550px;
        left: 90px;
        width: 320px;
        height: 500px;
        background-color:white;
       }
       .V{
        position: absolute;
        top: 2810px;
        left: 160px;
        background-color: rgb(0, 139, 32);
        border-radius: 20px;
        width: 110px;
       }
       .W{
        position: absolute;
        top: 2840px;
        left: 165px;
        font-size: 30px;
        color: black;
       }
       .dharani{
            position: absolute;
            top: 2895px;
            left: 160px;
            font-size: 25px;
        }
       .X{
        position: absolute;
        top: 2897px;
        left: 180px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
       }

       .Y{
        position: absolute;
        top: 2949px;
        left: 180px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
       }
       .thamayanthi{
        position: absolute;
        font-size: 25px;
        top: 2950px;
        left: 162px;
       }
       .Z{
        position: absolute;
        top: 3005px;
        left: 180px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
       }
       .devisri{
        position: absolute;
        top: 2990px;
        left: 155px;
        font-size: 37px;
       }
       .square8{
        position: absolute;
        top: 2560px;
        left: 500px;
        width: 320px;
        height: 500px;
        background-color:white;
       }
       .jana{
        position: absolute;
        top: 2590px;
        left: 520px;
        background-color: white;
       }
       .saji{
        position: absolute;
        top: 2810px;
        left: 570px;
        font-size: 15px;
        color: black;
        background-color: chartreuse;
        border-radius: 18px;
       }
       .sri{
        position: absolute;
        top: 2810px;
        left: 650px;
        font-size: 15px;
        color: black;
        background-color: orange;
        border-radius: 18px;
       }
       .veni{
        position: absolute;
        top: 2840px;
        left: 570px;
        font-size: 30px;
        color: black;
       }
       .dharani1{
            position: absolute;
            top: 2900px;
            left: 570px;
            font-size: 25px;
        }
       .AA{
        position: absolute;
        top: 2897px;
        left: 590px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
       }

       .BB{
        position: absolute;
        top: 2949px;
        left: 590px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
       }
       .thamayanthi1{
        position: absolute;
        font-size: 25px;
        top: 2950px;
        left: 574px;
       }
       .CC{
        position: absolute;
        top: 3005px;
        left: 595px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
       }
       .devisri1{
        position: absolute;
        top: 2990px;
        left: 570px;
        font-size: 37px;
       }
       .DD{
        position: absolute;
        top: 2530px;
        color: black;
        left: 920px;
        font-size: 30px;
       }
       .tick{
        position: absolute;
        left: 900px;
        top: 2500px;
        font-size: 16px;
        color: orange;
       }
       .content{
        position: absolute;
        font-size: 20px;
        left: 950px;
        top: 2500px;
       }
       .Seeallrecipes{
        position: absolute;
        top: 3156px;
        left: 550px;
        color: orange;
        font-size: 20px;
       }
       .square9{
        position: absolute;
        top: 3250px;
        background-color: blanchedalmond;
        height: 1605px;
        width: 2000px;
       }
       .gallery1{
        position: absolute;
        top: 3295px;
        left: 735px;
        width: 250px;
        height: 250px;
       }
       .gallery2{
        position: absolute;
        top: 3295px;
        left: 1000px;
        width: 250px;
        height: 250px;
       }
       .gallery3{
        position: absolute;
        top: 3560px;
        left: 735px;
        width: 250px;
        height: 250px;
       }
       .gallery4{
        position: absolute;
        top: 3560px;
        left: 1000px;
        width: 250px;
        height: 250px;
       }
       .gallery5{
        position: absolute;
        top: 3825px;
        left: 735px;
        width: 250px;
        height: 250px;
       }
       .gallery6{
        position: absolute;
        top: 3825px;
        left: 1000px;
        width: 250px;
        height: 250px;
       }
       .gallery7{
        position: absolute;
        top: 4090px;
        left: 735px;
        width: 250px;
        height: 250px;
       }
       .gallery8{
        position: absolute;
        top: 4090px;
        left: 1000px;
        width: 250px;
        height: 250px;
       }
       .gallery9{
        position: absolute;
        top: 4355px;
        left: 735px;
        width: 250px;
        height: 250px;
       }
       .gallery10{
        position: absolute;
        top: 4355px;
        left: 1000px;
        width: 250px;
        height: 250px;
       }
       .gallery11{
        position: absolute;
        top: 4620px;
        left: 735px;
        width: 250px;
        height: 250px;
       }
       .gallery12{
        position: absolute;
        top: 4620px;
        left: 1000px;
        width: 250px;
        height: 250px;
       }
       .TESTIMONIALS{
        position: absolute;
        top: 3605px;
        left: 105px;
        font-size: 20px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .EE{
        position: absolute;
        top: 3630px;
        left: 105px;
        font-size: 50px;
        color: black;
        font-weight: 900px;
       }
       .dane{
        position: absolute;
        top: 3860px;
        left: 115px;
        width: 70px;
        height: 70px;
        border-radius: 35px;
       }
       .ben{
        position: absolute;
        top: 3860px;
        left: 400px;
        width: 70px;
        height: 70px;
        border-radius: 35px;
       }
       .steve{
        position: absolute;
        top: 4300px;
        left: 115px;
        width: 70px;
        height: 70px;
        border-radius: 35px;
       }
       .danecontent{
        position: absolute;
        top: 3940px;
        left: 100px;
        font-size: 20px;
       }
       .bencontent{
        position: absolute;
        top: 3940px;
        left: 380px;
        font-size: 20px;
       }
       .daneauthor{
        position: absolute;
        top: 4080px;
        left: 100px;
        font-size: 20px;
        color: darkgrey;
       }
       .benauthor{
        position: absolute;
        top: 4105px;
        left: 380px;
        font-size: 20px;
        color: darkgray;
       }
       .stevecontent{
         position: absolute;
         top: 4380px;
         left: 100px;
         font-size: 20px;
       }
       .steveauthor{
        position: absolute;
        top: 4550px;
        left: 100px;
        font-size: 20px;
        color: darkgrey;
       }
       .hannah{
        position: absolute;
        top: 4300px;
        left: 410px;
        width: 70px;
        height: 70px;
        border-radius: 35px;
       }
       .hannahcontent{
        position: absolute;
        top: 4380px;
        left: 405px;
        font-size: 20px;
       }
       .hannahauthor{
        position: absolute;
        top: 4550px;
        left: 405px;
        font-size: 20px;
        color: darkgray;
       }
       .PRICING{
        position: absolute;
        top: 4955px;
        left: 70px;
        font-size: 17px;
        color: orange;
       }
       .FF{
        position: absolute;
        top: 4990px;
        left: 70px;
        font-size: 55px;
        color: black;
       }
       .square10{
        position: absolute;
        width: 400px;
        height: 600px;
        top: 5100px;
        left: 170px;
        background-color: white;
        border-radius: 30px;
        border: 1px solid orange;
       }
       .STARTER{
        position: absolute;
        top: 5190px;
        left: 310px;
        font-size: 20px;
        color: orange;
       }
       .Amount{
        position: absolute;
        top: 5230px;
        left: 285px;
        font-size: 60px;
        font-weight: 800px;
       }
       .GG{
        position: absolute;
        top: 5315px;
        left: 219px;
        font-size: 18px;
        color: darkgrey;
       }
       .tick11{
        position: absolute;
        top: 5370px;
        left: 210px;
        font-size: 30px;
        color: orange;
       }
       .mealperday{
        position: absolute;
        top: 5380px;
        left: 260px;
        font-size: 20px;
       }
.tick12{
        position: absolute;
        top: 5430px;
        left: 210px;
        font-size: 30px;
        color: orange;       
       }
       .Orderfrom{
        position: absolute;
        top: 5437px;
        left: 260px;
        font-size: 20px;
       }
       .tick13{
        position: absolute;
        top: 5490px;
        left: 210px;
        font-size: 30px;
        color: orange;       
       }
       .Deliveryisfree{
        position: absolute;
        top: 5500px;
        left: 260px;
        font-size: 20px;
       }
       .cross{
        position: absolute;
        top: 5555px;
        left: 210px;
        font-size: 25px;
        color: orange;
       }
       .start{
        position: absolute;
        top: 5660px;
        left: 270px;
        background-color: orange;
        font-size: 25px;
        width: 220px;
        height: 50px;
        border-radius: 25px;
        color: white;
       }
        .square11{
        position: absolute;
        width: 400px;
        height: 600px;
        top: 5100px;
        left: 700px;
        background-color: blanchedalmond;
        border-radius: 30px;
       }
       .COMPLETE{
        position: absolute;
        top: 5190px;
        left: 830px;
        font-size: 20px;
        color: orange;
       }
       .Amount1{
        position: absolute;
        top: 5230px;
        left: 815px;
        font-size: 60px;
        font-weight: 800px;
       }
       .HH{
        position: absolute;
        top: 5315px;
        left: 750px;
        font-size: 18px;
        color: darkgrey;
       }
        .mealperday1{
        position: absolute;
        top: 5385px;
        left: 800px;
        font-size: 20px;
       }
       .tick14{
        position: absolute;
        top: 5380px;
        left: 740px;
        color: orange;
        font-size: 30px;
       }
       .tick15{
        position: absolute;
        top: 5430px;
        left: 740px;
        font-size: 30px;
        color: orange;       
       }
       .Orderform1{
        position: absolute;
        top: 5437px;
        left: 800px;
        font-size: 20px;
       }
       .tick16{
        position: absolute;
        top: 5480px;
        left: 740px;
        font-size: 30px;
        color: orange;       
       }
       .Deliveryisfree1{
        position: absolute;
        top: 5487px;
        left: 800px;
        font-size: 20px;
       }
       .tick17{
        position: absolute;
        top: 5535px;
        left: 740px;
        font-size: 30px;
        color: orange;       
       }
       .Getaccesstolatestrecipes{
        position: absolute;
        top: 5540px;
        left: 800px;
        font-size: 20px;
       }
       .start1{
        position: absolute;
        top: 5660px;
        left: 800px;
        background-color: orange;
        font-size: 25px;
        width: 220px;
        height: 50px;
        border-radius: 25px;
        color: white;
       }
       .para{
        position: absolute;
        top: 5840px;
        left: 230px;
        color: darkgray;
        font-size: 20px;
       }
       .circle{
        position: absolute;
        top: 5950px;
        left: 90px;
        border-radius: 180%;
        background-color: #fff9db;
        height: 70px;
        width: 70px;
    }
    .infin{
        position: absolute;
        top: 5015px;
        left: 39px;
        color: #d9480f;
    }
    #infinity{
        font-size: 60px;
    }
    .h9{
        position: absolute;
        top: 6100px;
        left: 110px;
        color: #000000;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .p45{
        position: absolute;
        top: 6150px;
        left: 90px;
        color: black;
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }
    .circle1{
        position: absolute;
        top: 5950px;
        left: 400px;
        border-radius: 180%;
        background-color: #fff9db;
        height: 70px;
        width: 70px;
    }
    .apple{
        position: absolute;
        top: 5050px;
        left: 357px;
        color: #d9480f;
    }
    #apple1{
        font-size: 23px;
    }
    .h10{
        position: absolute;
        top: 6100px;
        left: 410px;
        color: #000000;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .p46{
        position: absolute;
        top: 6150px;
        left: 390px;
        color: black;
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }
    .circle2{
        position: absolute;
        top: 5950px;
        left: 680px;
        border-radius: 180%;
        background-color: #fff9db;
        height: 70px;
        width: 70px;
    }
    .leaf{
        position: absolute;
        top: 6020px;
        left: 720px;
        color: #d9480f;
        font-size: 24px;
    }
    .h11{
        position: absolute;
        top: 6100px;
        left: 710px;
        color: #000000;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .p47{
        position: absolute;
        top: 6150px;
        left: 690px;
        color: black;
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }
    .circle3{
        position: absolute;
        top: 5950px;
        left: 940px;
        border-radius: 180%;
        background-color: #fff9db;
        height: 70px;
        width: 70px;
    }
    .parallel{
        position: absolute;
        top: 5975px;
        left: 940px;
        color: #d9480f;
    }
    .h12{
        position: absolute;
        top: 6100px;
        left: 960px;
        color: #000000;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .p48{
        position: absolute;
        top: 6150px;
        left: 940px;
        color: black;
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }
    .orangebox{
        height: 470px;
        width: 1100px;
        background-color: #e67700;
        border-radius: 30px;
        top: 6500px;
        left: 120px;
        position: absolute;
    }
    .img29{
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        top: 6575px;
        left: 885px;
        position: absolute;
    }
    .h13{
        position: absolute;
        top: 6600px;
        left: 200px;
        color: #000000;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .p49{
        position: absolute;
        top: 6680px;
        left: 200px;
        color: #000000;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }
    #Fullname{
        position: absolute;
        padding: 8px;
        top: 6840px;
        left: 220px;
        color: #000000;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        border-radius: 5px;
        border-color: white;
    }
    .label{
        position: absolute;
        padding: 8px;
        top: 6790px;
        left: 210px;
        color: #000000;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    #Emailaddress{
        position: absolute;
        top: 6840px;
        left: 520px;
        padding: 8px;
        color: #000000;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        border-radius: 5px;
        border-color: white;
    }
    .label1{
        position: absolute;
        left: 520px;
        top: 6790px;
        padding: 8px;
        color: #000000;
        font-size: 15px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #option{
        position: absolute;
        top: 6940px;
        padding: 10px;
        left: 210px;
        color: #000000;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        border-radius: 5px;
        border-color: white;
    }
    .label2{
        position: absolute;
        top: 6900px;
        left: 210px;
        padding: 10px;
        color: #000000;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }
    .signup{
        position: absolute;
        top: 6930px;
        left: 530px;
        color: white;
        border-radius: 30px;
        padding: 20px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        border-color: white;
    }
    .logo{
        position: absolute;
        top: 6490px;
        left: 80px;
    }
    .p50{    
        position: absolute;
        top: 7300px;
        left: 170px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: #495057;
    }
    .Contact{
        position: absolute;
        top: 7150px;
        left: 330px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: black;
        text-decoration: none;
    }
    .Account{
        position: absolute;
        top: 7150px;
        left: 560px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: black;
        text-decoration: none;
    }
    .CAccount{
        position: absolute;
        top: 7220px;
        left: 560px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: #495057;
        text-decoration: none;
    }
    .Signin{
        position: absolute;
        top: 7270px;
        left: 560px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: #495057;
        text-decoration: none;
    }
    .IOSapp{
        position: absolute;
        top: 7320px;
        left: 560px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color:#495057;
        text-decoration: none;
    }
    .Androidapp{
        position: absolute;
        top: 7370px;
        left: 560px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: #495057;
        text-decoration: none;
    }
    .Company{
        position: absolute;
        text-decoration: none;
        top: 7150px;
        left: 790px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: black;
    }
    .Aboutomnifood{
        position: absolute;
        top: 7220px;
        left: 790px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: #495057;
        text-decoration: none;
    }
    .Forbusiness{
        position: absolute;
        top: 7270px;
        left: 790px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: #495057;
        text-decoration: none;
    }
    .Cookingpartners{
        position: absolute;
        top: 7320px;
        left: 790px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: #495057;
        text-decoration: none;
    }
    .Careers{
        position: absolute;
        top: 7370px;
        left: 790px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: #495057;
        text-decoration: none;
    }
    .Resources{
        position: absolute;
        top: 7150px;
        text-decoration: none;
        left: 1010px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: black;
    }
    .Recipedirectory{
        position: absolute;
        top: 7220px;
        left: 1010px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: #495057;
        text-decoration: none;
    }
    .Helpcenter{
        position: absolute;
        top: 7270px;
        left: 1010px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: #495057;
        text-decoration: none;
    }
    .Privacyterms{
        position: absolute;
        top: 7320px;
        left: 7300px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: #495057;
        text-decoration: none;
    }
    .p50{
        position: absolute;
        top: 7320px;
        left: 60px;
        font-size: 13px;
     }
     .insta{
        position: absolute;
        top: 6566px;
        left: 10px;
     }
     .facebook{
        position: absolute;
        top: 6566px;
        left: 10px;
     }
     .twitter{
        position: absolute;
        top: 6566px;
        left: 10px;
     }
     .para1{
        position: absolute;
        top: 6520px;
        left: 80px;
        font-size: 15px;
        font-weight: lighter;
        color: #495057;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     .para2{
        position: absolute;
        top: 6670px;
        left: 0px;
        font-size: 15px;
        font-weight: lighter;
        color: #495057;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
     }
     .img31{
        position: absolute;
        left: 40px;
        top: 485px;
        border-radius: 50px;
        border: 2px solid white;
     }
     .img32{
        position: absolute;
        left: 70px;
        top: 485px;
        border-radius: 50px;
        border: 2px solid white;
     }
     .img33{
        position: absolute;
        left: 100px;
        top: 485px;
        border-radius: 50px;
        border: 2px solid white;
     }
     .img34{
        position: absolute;
        left: 130px;
        top: 485px;
        border-radius: 50px;
        border: 2px solid white;
     }
     .img35{
        position: absolute;
        left: 160px;
        top: 485px;
        border-radius: 50px;
        border: 2px solid white;
     }
     .img36{
        position: absolute;
        left: 190px;
        top: 485px;
        border-radius: 50px;
        border: 2px solid white;
     }
    </style>
<body>
    <table >
        <a class="howitworks" href="#">How it works</a>
        <a href="#">Meala>
        <a href="#">Testimonolals</a>
        <a href="#">Pricing</a>
        <input type="button" value="Try for free" class="tryforfree">
        <img src="omnifood-logo.png" width="230px" height="40px">
         <div>A healthy meal<br> 
          delivered to your door,<br> 
          every single day</div>
        <p>The smart 365-days-per-year food subscription that<br>
        will make you eat healthy again.Tailored to your<br>
    personal tastes and nutritional needs.</p>
    <input type="button" value="Start eating well" class="eating">
    <input type="button" value="Learn more&#8595" class="learnmore">
    <img class="image" src="ofood1image.png" width="450px" height="450px">
    <h5>250,000+</h5>
    <h5 class="hema">meals delivered last year!</h5>
    <img src="customer-1.jpg" height="50px" width="50px" class="img31">
    <img src="customer-2.jpg" height="50px" width="50px" class="img32">
    <img src="customer-3.jpg" height="50px" width="50px" class="img33">
    <img src="custormer-4.jpg" height="50px" width="50px" class="img34">
    <img src="customer-5.jpg" height="50px" width="50px" class="img35">
    <img src="customer-6.jpg" height="50px" width="50px" class="img36">
    </table>
    <table class="body1">
    <p class="A">AS FEATURED IN</p>
    <img class="B" src="business-insider.png" width="150px" height="20px">
    <img class="C" src="forbes.png" width="150px" height="20px">
    <img class="D" src="techcrunch.png" width="150px" height="20px">
    <img class="E" src="the-new-york-times.png" width="150px" height="20px">
     <img class="F" src="usa-today.png" width="150px" height="20px">
     <h3>How it works</h3>
     <h2 class="G">Your daily dose of health in 3 simple steps</h2>
     <h1>01</h1>
     <h2 class="H">Tell us what you like (and what not) </h2>
     <p class="I">Never again waste time thinking about what to eat! Omnifood AI<br>
         will create a 100% personalized weekly meal plan just for you. It<br>
          makes sure you get all the nutrients and vitamins you need, no <br>
          matter what diet you follow!</p>
          <div class="square"></div>
          <div class="square1"></div>
          <img class="J" src="app-screen-1.png" width="250px" height="450px">
          <h2 class="K">Approve your weekly meal plan</h2>
          <h1 class="L">02</h1>
          <p class="M">Once per week, approve the meal plan
             generated for<br> you by Omifood AI.You can 
            change ingredients, swap <br>entiremeals, or 
            even add your own recipes.</p>
            <div class="square3"></div>
          <div class="square4"></div>
          <img class="N" src="app-screen-2.png" width="250px" height="450px">
          <h1 class="O">03</h1>
          <h2 class="P">Receive meals at convenient time</h2>
          <p class="Q">Best chefs in town will cook your selected meal every day, and<br>
             we will deliver it to your door whenever works best for you. You <br>
             can change delivery schedule and address daily! </p>
          <div class="square5"></div>
          <div class="square6"></div>
          <img class="R" src="app-screen-3.png" width="250px" height="450px">
          <h2 class="S">MEALS</h2>
          <h3 class="T">Omnifood AI chooses from 5,000+ recipes</h3>
          <div class="square7"></div>
          <img class="U" src="meal-1.jpg" width="320px" height="230px">
          <h4 class="V">VEGETARIAN</h4>
          <h1 class="W">Japanese Gyozas</h1>
          <p class="X"><bold>650</bold> calories</p>
          <h1 class="dharani">&#128293</h1>
          <h1 class="thamayanthi">&#127860</h1>
          <p class="Y">NutriScore ® <bold>74</bold></p>
          <h1 class="devisri">&#9733</h1>
          <p class="Z"><bold>4.9</bold> rating (537)</p>
          <div class="square8"></div>
          <img class="jana" src="meal-2.jpg" width="320px" height="230px">
          <h4 class="saji">VEGAN</h4>
          <h4 class="sri">PALEO</h4>
          <h1 class="veni">Avocado Salad</h1>
          <h1 class="dharani1">&#128293</h1>
          <p class="AA"><bold>400 calories</bold></p>
           <h1 class="thamayanthi1">&#127860</h1>
          <p class="BB">NutriScore ® <bold>92</bold></p>
          <h1 class="devisri1">&#9733</h1>
          <p class="CC"><bold>400</bold> calories</p>
          <h1 class="DD">Works with any diet:</h1>
          <div class="tick">
            <h2 class="tick1">&#x2713;</h2>
            <h2 class="tick2">&#x2713;</h2>
            <h2 class="tick3">&#x2713;</h2>
            <h2 class="tick4">&#x2713;</h2>
            <h2 class="tick5">&#x2713;</h2> 
            <h2 class="tick6">&#x2713;</h2>
            <h2 class="tick7">&#x2713;</h2>
            <h2 class="tick8">&#x2713;</h2>
            <h2 class="tick9">&#x2713;</h2>
                 </div>
                 <div class="content">
                    <p>Vegetarian</p>
                    <p>Vegan</p>
                    <p>Pescatarian</p>
                    <p>Gluten-free</p>
                    <p>Lactose-free</p>
                    <p>Keto</p>
                    <p>Paleo</p>
                    <p>Low FODMAP</p>
                    <p>Kid-friendly</p>
                 </div>
                 <p class="Seeallrecipes">See all recipes →</p>
                 <p class="square9"></p>
                 <img class="gallery1" src="gallery-1.jpg">
                 <img class="gallery2" src="gallery-2.jpg">
                 <img class="gallery3" src="gallery-3.jpg">
                 <img class="gallery4" src="gallery-4.jpg">
                 <img class="gallery5" src="gallery-5.jpg">
                 <img class="gallery6" src="gallery-6.jpg">
                 <img class="gallery7" src="gallery-7.jpg">
                 <img class="gallery8" src="gallery-8.jpg">
                 <img class="gallery9" src="gallery-9.jpg">
                 <img class="gallery10" src="gallery-10.jpg">
                 <img class="gallery11" src="gallery-11.jpg">
                 <img class="gallery12" src="gallery-12.jpg">
                 <h1 class="TESTIMONIALS">TESTIMONIALS</h1>
                 <h1 class="EE">Once you try it, you <br>go back
                </h1>
                <img class="dane" src="dave.jpg">
                <p class="danecontent">Inexpensive, healthy and<br>
                     great-tasting meals, <br>without even having to<br> order manually! It feels<br>
                      truly magical.</p>
                      <p class="daneauthor">— Dave Bryson</p>
                <img class="ben" src="ben.jpg">
                <p class="bencontent">The AI algorithm is crazy<br>
                     good, it chooses the <br>right meals for me ever<br>y time. It's amazing not to<br>
                      worry about food<br>
                     anymore!</p>
                     <p class="benauthor">— Ben Hadley</p>
                <img class="steve" src="steve.jpg">
                <p class="stevecontent">Omnifood is a life saver! I<br> just started a company,<br>
                     so there's no time for<br> cooking. I couldn't live<br> without my daily meals <br>now!</p>
                     <p class="steveauthor">— Steve Miller</p>
                <img class="hannah" src="hannah.jpg">
                <p class="hannahcontent">I got Omnifood for the<br>
                     whole family, and it frees<br> up so much time! Plus,<br> everything is organic and <br>
                     vegan and without <br> plastic.</p>
                     <p class="hannahauthor">— Hannah Smith</p>
                     <h2 class="PRICING">PRICING</h2>
                     <h1 class="FF">Eating well without breaking the bank</h1>
                     <h1 class="square10"></h1>
                     <p class="STARTER">STARTER</p>
                     <p class="Amount">$ 399</p>
                     <p class="GG">per month. That's just $13 per meal!</p>
                     <p class="tick11">&#x2713;</p>
                     <p class="mealperday">1 meal per day</p>
                     <p class="tick12">&#x2713;</p>
                     <p class="Orderfrom">Order from 11am to 9pm</p>
                     <p class="tick13">&#x2713;</p>
                     <p class="Deliveryisfree">Delivery is free</p>
                     <p class="cross">&#10005;</p>
                     <input type="button" value="Start eating well" class="start">
                     <h1 class="square11"></h1>
                     <p class="COMPLETE">COMPLETE</p>
                     <p class="Amount1">$ 649</p>
                     <p class="HH">per month. That's just $11 per meal!</p>
                     <p class="tick14">&#x2713;</p>
                     <p class="mealperday1">2 meal per day</p>
                     <p class="tick15">&#x2713;</p>
                     <p class="Orderform1">Order<bold>21/4</bold></p>
                     <p class="tick16">&#x2713;</p>
                     <p class="Deliveryisfree1"> Delivery is free</p>
                     
                     <p class="tick17">&#x2713;</p>
                     <p class="Getaccesstolatestrecipes"> Get access to latest recipes</p>
                     <input type="button" value="Start eating well" class="start1">
                     <p class="para">Prices include all applicable taxes. You can cancel at any time. 
                        Both plans include the following:</p>
                        <div class="circle"></div>
                        <div class="infin">
                            <h1 id="infinity"> &#8734 </h1>
                        </div>
                        <h2 class="h9">Never cook again!</h2>
                        <p class="p45">Our subscriptions cover 365<br><br>days per year, even<br><br>including major holidays.</p>
                        <div class="circle1"></div>
                        <div class="apple">
                            <h1 id="apple1"> &#127822 </h1>
                        </div>
                        <h2 class="h10">Local and organic</h2>
                        <p class="p46">Our cooks only use local,<br><br>fresh, and organic products <br><br>to prepare your meals.</p>
                        <div class="circle2"></div>
                        
                            <h1 class="leaf"> &#x1F342 </h1>
                        <h2 class="h11">No waste</h2>
                        <p class="p47">All our partners only use <br><br>reusable containers to <br><br>package all your meals.</p>
                        <div class="circle3"></div>
                        <div class="parallel">
                            <h1> </h1>
                        </div>
                        <h2 class="h12">Pause anytime</h2>
                        <p class="p48">Going on vacation? Just<br><br>pause your subscription,<br><br>and we refund unused days.</p>
                        <div class="orangebox"></div>
                        <img src="eating.jpg" height="470px" width="350px" class="img29">
                        <h1 class="h13">Get your first meal for free!</h1>
                        <p class="p49">Healthy, tasty and hassle-free meals are waiting for you. Start eating well<br> today. You can cancel or pause anytime. And the first meal is on us!</p>
                        <form action="/action_page.php">
                            <div class="container">
                              <label class="label"><b>Full Name</b></label>
                              <input type="text" placeholder="John Smith" name="Full Name" id="Fullname" required>
                              <label class="label1"><b>Email Address</b></label>
                              <input type="email" placeholder="me@example,com" name= "EmailAddress" id="Emailaddress" required>
                              <label class="label2"><b>Where did you hear from us?</b></label>
                              <select placeholder="Pleasee Choose one option" id="option" required>
                                <option value="Pleasee Choose one option">Pleasee Choose one option</option>
                                <option value="Friends and Family">Friends and Family</option>
                                <option value="You tube video">You tube Video</option>
                                <option value="Podcast">Podcast</option>
                                <option value="Facebook ad">Facebook ad</option>
                                <option value="Others">Others</option>
                              </select>
                              <input type="button" value="Signup Now" style="background-color: #e67700;" class="signup">
                            </div>
                        </form>
                        <a href="#"><img src="omnifood-logo.png" height="25px" width="150px" class="logo"></a>
                        <a href="#"><img src="insta1.webp" class="insta" height="30px" width="30px"></a>
                        <a href="#"><img src="facebook1.jpg" class="facebook" height="40px" width="40px"></a>
                        <a href="#"><img src="twitter.png" class="twitter" height="40px" width="40px"></a>
                        <p class="p50">Copyright © 2023 by Omnifood,<br><br>Inc. All rights reserved.</p>
                        <a href="#" class="Contact">Contact us</a>
                        <a href="#" class="Account">Acccount</a>
                        <a href="#" class="CAccount">Create account</a>
                        <a href="#" class="Signin">Sign in</a>
                        <a href="#" class="IOSapp">IOS app</a>
                        <a href="#" class="Androidapp">Android app</a>
                        <a href="#" class="Company">Company</a>
                        <a href="#" class="Aboutomnifood">About Omnifood</a>
                        <a href="#" class="Forbusiness">For Business</a>
                        <a href="#" class="Cookingpartners">Cooking partners</a>
                        <a href="#" class="Careers">Careers</a>
                        <a href="#" class="Resources">Resources</a>
                        <a href="#" class="Recipedirectory">Recipe directory</a>
                        <a href="#" class="Helpcenter">Help center</a>
                        <a href="#" class="Privacyterms">Privacy & terms</a>
                        <a href="#"><p class="para1">623 Harrison St., 2nd Floor,
                            San Francisco, CA 94107</p></a>
                            
                            <a href="#"><p class="para2">415-201-6370<br>
                               hello@omnifood.com</p></a>
                    </table>
                        
</body>
</html>